<nav class="bg-zinc-900 border-b border-zinc-800 px-6 py-3 flex items-center gap-6 h-[49px]">
  <span class="font-bold text-white text-sm tracking-tight">🗼 Babel</span>
  <.link navigate="/" class="text-sm text-zinc-400 hover:text-white transition-colors">
    Dashboard
  </.link>
  <.link navigate="/providers" class="text-sm text-zinc-400 hover:text-white transition-colors">
    Providers
  </.link>
  <.link navigate="/chat" class="text-sm text-zinc-400 hover:text-white transition-colors">
    Chat
  </.link>
  <.link navigate="/users" class="text-sm text-zinc-400 hover:text-white transition-colors">
    Usuarios
  </.link>
  <div class="flex-1" />
  <%= if auth_enabled?() do %>
    <.link href="/logout" method="delete" class="text-xs text-zinc-600 hover:text-zinc-400 transition-colors">
      Salir
    </.link>
  <% end %>
</nav>

<%= @inner_content %>
