<nav class="bg-zinc-900 border-b border-zinc-800 px-6 py-3 flex items-center gap-6 font-mono">
  <span class="font-bold text-white mr-2">🗼 Babel</span>
  <.link navigate="/" class="text-sm text-zinc-400 hover:text-white transition-colors">
    Dashboard
  </.link>
  <.link navigate="/providers" class="text-sm text-zinc-400 hover:text-white transition-colors">
    Providers
  </.link>
  <.link navigate="/chat" class="text-sm text-zinc-400 hover:text-white transition-colors">
    Chat
  </.link>
</nav>

<%= @inner_content %>
